{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PetSoLiveDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiKey": "SENIN_GIZLI_API_KEYIN"
}
